body {
    display: flex;
    height: 100vh;
  }
  
  h1 {
    font-family: var(--heading-font);
    color: var(--primary-color);
  }
  .posts-sidebar {
    width: 20%;
    height: 100%;
    background-color: var(--primary-color);
    padding: 20px;
    overflow: auto;
  }
  
  .posts-sidebar h1 {
    color: white;
    margin-bottom: 20px;
  }
  
  .post-item {
    padding: 7px;
    gap: 7px;
    display: flex;
    margin-bottom: 10px;
    color: white;
    text-decoration: none;
    border: 1px solid var(--primary-lighter);
    transition: 0.2s ease-in-out;
    align-items: center;
    justify-content: flex-start;
    max-height: 400px;
  }
  
  .post-thumb-holder {
    overflow: hidden;
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .post-thumb {
    width: 100px;
    height: auto;
  }
  
  .post-item button {
    background-color: var(--primary-lighter);
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    margin-right: 2px;
  }
  
  .post-item a {
    color: var(--background-color);
    text-decoration: none;
    font-size: 18px;
  }
  
  .post-item p {
    font-weight: 500;
    font-family: var(--heading-font);
  }
  
  .post-item-text {
    display: grid;
    width: 70%;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  
  .post-item-text a:nth-child(1) {
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    grid-area: 1 / 1 / 2 / 3;
  }
  
  .post-item-text a:nth-child(2) {
    grid-area: 2 / 1 / 3 / 2;
  }
  
  .post-item-text a:nth-child(3) {
    grid-area: 2 / 2 / 3 / 3;
  }
  
  .post-item button:hover {
    background-color: #00000000;
    box-shadow: 0 0 0 1px var(--primary-lighter);
  }
  
  .greeting-holder {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 1px 0 0px var(--black-color);
    margin-bottom: 30px;
    padding: 0 0 5px;
  }
  
  .admin-holder {
    padding: 30px 50px;
    width: 80%;
    height: 100vh;
    overflow: auto;
  }
  
  .admin-holder input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
  }
  
  .ql-toolbar.ql-snow {
    background-color: var(--primary-color);
    color: var(--background-color);
    border: 1px solid var(--primary-lighter);
  }
  
  .ql-snow .ql-picker,
  .ql-snow .ql-stroke {
    color: var(--background-color);
    stroke: var(--background-color);
  }
  
  .ql-snow .ql-fill,
  .ql-snow .ql-stroke.ql-fill {
    fill: var(--background-color);
  }
  
  .ql-toolbar.ql-snow .ql-picker.ql-expanded .ql-picker-options {
    background-color: var(--primary-color);
  }
  
  #editor {
    border: 1px solid var(--primary-lighter);
    height: 280px;
  }
  
  [type="file"] {
    position: relative;
  }
  
  .loading input::after {
    content: "Uploding...";
    color: var(--primary-color);
    position: absolute;
    right: inherit;
    right: 10%;
  }
  
  #new-post-btn {
    margin-top: 10px;
  }
  
  img.loading-state {
    filter: blur(10px);
    -webkit-filter: blur(10px);
  }
  
  .ql-snow.ql-toolbar button:hover,
  .ql-snow.ql-toolbar button:hover .ql-fill,
  .ql-snow.ql-toolbar button:hover,
  .ql-snow.ql-toolbar button:hover .ql-stroke,
  .ql-snow.ql-toolbar .ql-picker-item.ql-selected,
  .ql-snow.ql-toolbar .ql-picker-item:hover,
  .ql-snow.ql-toolbar .ql-picker-item:hover .ql-stroke,
  .ql-snow.ql-toolbar .ql-picker-item:hover .ql-stroke,
  .ql-snow.ql-toolbar .ql-picker-label:hover,
  .ql-snow.ql-toolbar .ql-picker-label:hover .ql-stroke,
  .ql-snow.ql-toolbar .ql-picker-label.ql-active,
  .ql-snow.ql-toolbar .ql-picker-label.ql-active,
  .ql-snow.ql-toolbar .ql-picker-label.ql-active,
  .ql-snow.ql-toolbar .ql-picker-label.ql-active .ql-stroke {
    fill: transparent;
    color: var(--background-color);
    stroke: var(--background-color);
  }

  .messages-holder {
    margin: 40px 0px;
    border-top: 1px solid var(--black-color);
  }

  .messages-holder h1{
    margin-top: 40px;
  }


  .message {
    padding: 20px;
    margin: 20px 0px;
    border: 1px solid var(--primary-lighter);
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: 0.2s ease-in-out;
  }

  .mesasge-label{
    font-weight: 500;
  }

  .message:hover {
    border-color: var(--black-color);
    background-color: var(--primary-lighter);
    color: var(--background-color);
  }

  @media screen and (max-width: 768px) {
    body {
      flex-direction: column;
    }
  
    .posts-sidebar {
      width: 100%;
      height: 40vh;
    }

    .admin-holder {
      width: 100%;
      padding: 20px;
    }
  }