#portfolio {
    padding: 80px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.portfolio-heading {
    font-size: 2.5rem;
    font-family: var(--heading-font), sans-serif;
    margin-bottom: 20px;
    text-align: center;
    color: var(--black-color);
}

.portfolio-holder {
    display: grid;
    grid-template-columns: repeat(8,1fr);
    gap: 25px 40px;
}

.portfolio-item {
    height: 400px;
    background-color: var(--primary-lighter);
    border: var(--black-color) 5px solid;
    box-shadow: var(--black-color) 0px 0px 0px 0px;
    transition: all 0.2s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    cursor: pointer;
}

.portfolio-item:hover{
    box-shadow: var(--black-color) -12px 8px 0px 0px;
    animation: hov 0.2s ease-in-out 1;
}

.portfolio-item:nth-child(4n+1){
    grid-column: 1/6;
}

.portfolio-item:nth-child(4n+2){
    grid-column: 6/9;
}

.portfolio-item:nth-child(4n+3){
    grid-column: 1/3;
}

.portfolio-item:nth-child(4n){
    grid-column: 3/9;
}